BasedOnStyle: llvm
IndentWidth: 2
AlignAfterOpenBracket: AlwaysBreak
AlignEscapedNewlines: Right
Standard: Cpp11
SortIncludes: false
PointerAlignment: Right
MaxEmptyLinesToKeep: 1
ReflowComments: false
IndentPPDirectives: AfterHash
CompactNamespaces: false
IndentCaseLabels: false
AlwaysBreakTemplateDeclarations: true
NamespaceIndentation: All


BraceWrapping:
  AfterControlStatement: false
  AfterFunction: false
  AfterNamespace: false
