# Ignore all
*

# Ignore .gitignore and .gitmodules
.gitignore
.gitmodules

# Unignore all with extensions
!*.*

# Unignore Dockerfile
!Dockerfile

# Unignore all dirs
!*/

### Above combination will ignore all files without extension ###

# Ignore executable files
*.[oa]
*.out

# Ignore Python bytecode file
*.pyc

# Ignore all files in these  directories
.texpadtmp/
downloads/
build/

# Ignore swap files
*~
.DS_Store
