FROM debian:stable


RUN echo "deb http://deb.debian.org/debian stable-backports main contrib non-free # available after stretch release" | tee -a /etc/apt/sources.list
RUN apt-get update && apt-get install -y make git gcc g++ gfortran cmake autoconf automake python3
RUN apt-get install -y libtool libhdf5-dev fftw3-dev libgsl-dev libboost1.67-all-dev libboost1.67-dev wget zlib1g-dev
RUN apt-get install -y pkg-config
